trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: mirror-git-repository-vsts-task@1
  displayName: Mirring Github to Azure
  inputs:
    sourceGitRepositoryUri: 'https://github.com/imAjeetYadav/Spring-kubernetes.git'
    sourceGitRepositoryPersonalAccessToken: '$(GITHUB)'
    sourceVerifySSLCertificate: false
    destinationGitRepositoryUri: 'https://imajeetyadav@dev.azure.com/imajeetyadav/Codingprotocols/_git/Spring-kubernetes'
    destinationGitRepositoryPersonalAccessToken: '$(AZURE)'
    destinationVerifySSLCertificate: false